/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/* App.css */
body {
	margin: 0;
	font-family: cursive !important;
	background-color: #f1ecf6;
	height: 100vh;
	justify-content: center;
	align-items: center;
	color: #000 !important
}

p {
	font-weight: 400
}

button.top-div {
	font-family: cursive !important;
	font-size: 20px
}

.content-grid .edit-btn,
.critical-box .edit-btn,
.widget .edit-btn {
	position: absolute;
	bottom: 3px;
	right: 5px;
	background-color: #6da9e4;
	color: #fff;
	border: none;
	border-radius: 20%;
	width: 25px;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer
}

.content-grid .trash-btn,
.critical-box .trash-btn,  .content-grid .tick-btn,
.critical-box .tick-btn{
	position: absolute;
	bottom: 3px;
	right: 35px;
	background-color: #e76161;
	color: #fff;
	border: none;
	border-radius: 20%;
	width: 25px;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer
}
.content-grid .tick-btn,
.critical-box .tick-btn{
	bottom: 3px;
	right: 65px;
	background-color: #49a57a;
}
.edit-btn i {
	font-size: 15px
}

.edit-btn:hover {
	background-color: #0056b3
}

.trash-btn:hover {
	background-color: red
}

.tick-btn:hover {
	background-color: green
}

.top-container {
	display: flex;
	flex-direction: column;
	gap: 10px;
	background-color: #361d61;
	padding: 5px
}

.top-bar {
	display: flex;
	justify-content: space-between;
	background-color: #361d61
}

.top-div {
	flex: 1;
	height: 45px;
	background-color: #c6a6cd;
	margin: 5px;
	display: flex;
	align-items: center;
	gap: 10px;
	border-style: solid;
	border-width: thin
}

.top-bar :hover {
	background-color: #af91c9;
	cursor: pointer
}

.mid-container {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr 2fr;
	grid-template-rows: auto;
	gap: 10px;
	align-items: center;
	justify-content: center;
	padding: 5px
}

.circles svg {
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	display: block
}

.circles #water #waveShape {
	animation-name: waveAction01;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-duration: 8s
}

@keyframes waveAction01 {
	0% {
		transform: translate(300px, -1780px)
	}

	50% {
		transform: translate(102px, -1790px)
	}

	100% {
		transform: translate(300px, -1780px)
	}
}

.graph {
	background-color: #875bae;
	height: 100%;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	color: #fff
}

.critical-box {
	background-color: #875bae;
	height: 100%;
	font-weight: 700;
	color: #000
}

.critical-box .grid-item {
	background-color: #c6a6cd;
	margin: 5px;
	padding: 5px;
	width: 95%;
	height: 20px;
	position: relative;
	display: flex;
	border-radius: 5px;
	align-items: center;
	font-size: 17px;
	border-style: solid;
	border-width: thin;
	border-color: #fff
}

.critical-box .grid-item :hover {
	font-size: 18px
}

.stacked-container {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 10px
}

.timer {
	background-color: #c6a6cd;
	height: 103px;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	text-align: center;
	border-radius: 5px;
	color: #fff;
	border-style: solid;
	border-width: thin;
	border-color: #000
}

.widget {
	background-color: #c6a6cd;
	height: 103px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	color: #fff;
	border-radius: 5px;
	border-style: solid;
	border-width: thin;
	border-color: #000
}

.last-container {
	display: grid;
	grid-template-columns: 10fr 5fr;
	grid-template-rows: auto;
	gap: 15px;
	justify-content: center;
	padding: 5px
}

.add-plan {
	background-color: #875bae;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	grid-column: 1/2;
	padding: 10px;
	border-radius: 5px
}

.add-plan {
	display: flex;
	gap: 10px;
	align-items: center
}

.add-plan button,
.add-plan input,
.add-plan select {
	padding: 8px 12px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #e8dbeb
}

.add-plan input:first-child {
	width: 20%
}

.add-plan input:nth-of-type(2) {
	width: 50%
}

.add-plan .submit {
	color: #fff;
	background-color: #553373
}

.add-plan .submit:hover,
.add-plan select:hover {
	cursor: pointer;
}

.add-plan .submit:hover {
	cursor: pointer;
	animation-duration: 1;
	background-color: #301D42
}

.content-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	grid-column: 1/2
}

.content-grid .grid-item {
	position: relative;
	background-color: #c6a6cd;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	border-radius: 5px;
	transition: box-shadow .3s;
	border-style: solid;
	border-width: thin
}

.content-grid .grid-item:hover {
	box-shadow: 0 0 150px rgba(0, 0, 0, .5)
}

.news {
	background-color: #875bae;
	grid-column: 2/3;
	grid-row: 1/3;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	color: #fff
}

.footer {
	grid-column: 1/3;
	background-color: #361d61;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	color: #fff;
	margin: -5px
}